<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.borodin.tracker_android.MainActivity"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Objects" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:onClick="AddArrayObject"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:onClick="RemoveArrayObject"/>
    </LinearLayout>

    <ListView
        android:id="@+id/arrayList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
